<html>
	<head>
		<style>

		div {
			border-color: black;
			border-style: solid;
			border-width: 1px;
			margin-top: 20px;
			padding: 40px;
			width: 25%;
			float: left;
			margin-left: 20px;
			font-size: 20;
			text-align: center;
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
			padding-bottom: 10px;
		}

		div[class="primary"] {
			background-color: rgb(126, 126, 219);
		}

		div[class="secondary"]{
			background-color: rgb(157, 221, 126);
		}
		div[id="down"]{
			background-color: rgb(255, 0, 0);
		}
		button{
			font-size: 16;
		}

		</style>
	</head>
	<body>
		<!--
		<div class="primary">
			Alpha
			<p>
			<button>Promote</button>
		</div>
		<div class="secondary">
			Bravo
			<p>
			<button>Promote</button>
		</div>
		<div class="secondary">
			Charlie
			<p>
			<button>Promote</button>
		</div>
	-->
	</body>
	<script>
	// Creates all the server objects to be passed into the array
	var body = document.getElementsByTagName('body');
	var alpha={name:"Alpha",position:"primary",status:"up"};
	var bravo={name:"Bravo",position:"secondary", status:"up"};
	var charlie={name:"Charlie",position:"secondary", status:"up"};
	var delta={name:"Delta", position:"secondary",status:"down"}

	var servers=[alpha,bravo,charlie,delta];

	for(x=0; x<servers.length; x++)
	{
		// creates div for each server on the network
		var serverDiv = document.createElement('div');
		serverDiv.className=servers[x].position; //class name is based on position of server
		serverDiv.id = servers[x].status;
		var serverName = document.createTextNode(servers[x].name); //text is the name of the server
		serverDiv.appendChild(serverName); //appends the name to the div

		var p = document.createElement('p'); //creates a new paragraph

		var promoteButton = document.createElement('button');
		var buttonText = document.createTextNode("Promote");
		promoteButton.appendChild(buttonText); //appends text to button
		p.appendChild(promoteButton); //appends button to new paragraph
		serverDiv.appendChild(p); //appends paragraph to div

		document.body.appendChild(serverDiv);
	}

	</script>
</html>
